.card-car
  display: block
  margin-bottom: 30px
  transition: .2s all
  &__img
    position: relative
  &__info
    height: 70px
  &__price
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgba(#e85454, .7)
    height: 30px
    line-height: 30px
    padding: 0 30px
    width: 100%
    color: #fff
    font-weight: 600
    margin: 0 -24px 15px -24px

    &:before
      content: ''
      position: absolute
      top: 0
      left: 100%
      display: block
      border: 30px solid transparent
      border-bottom: 0 solid transparent
      border-left: 48px solid rgba(#e85454, .7)

.hovered
  transform: scale(1.02)
  box-shadow: 0 0 6px rgba(0, 0, 0, .4)
  z-index: 10
  text-decoration: none

@media (max-width: 600px)
  .card-car
    &__price
      height: 30px
      line-height: 30px
      padding: 0 30px
      width: calc(100% - 15px)
      color: #fff
      font-weight: 600
      margin: -24px -16px 15px -16px
