iframe
  width: 100%
  height: 300px
  margin-bottom: 30px

@media only screen and (max-width : 1200px)
  iframe
    height: 250px

@media only screen and (max-width : 992px)
  iframe
    height: 180px

@media only screen and (max-width : 768px)
  iframe
    height: 280px

@media only screen and (max-width : 480px)
  iframe
    height: 230px

