.no-connection
  height: 100vh
  width: 100%
  z-index: 100500
  background: #313133
  position: absolute
  top: 0
  left: 0
  text-align: center
  padding-top: calc(50vh - 5rem)
  p
    font-size: 1.4rem
