.header
  padding: 1rem 0
  background: #1b1b1b
  min-height: 6rem
  &__logo
    img
      height: 3rem
      max-width: 100%
  &__menu
    text-align: right
    a
      text-decoration: none
      text-transform: uppercase
      font-size: 1.4rem
      line-height: 3rem
      color: #fff
      letter-spacing: .2rem


@media only screen and (max-width : 480px)
  .header
    &__logo
      img
        height: 2rem
    &__menu
      a
        font-size: 1rem
        line-height: 3rem
