.search
  width: 100%
  position: relative
  input
    color: #787878
    padding-right: 30px
  .fa
    position: absolute
    right: 5px
    top: 8px
    color: rgba(#fff, .7)
    font-size: 1rem


