.table
  &__th
    font-size: 1.4rem
    padding: 10px
  &__tr
    font-size: 1rem
    padding: 14px 10px

@media only screen and (max-width : 480px)
  .table
    &__th
      font-size: 1.1rem
      padding: 10px 10px 10px 0
    &__tr
      padding: 10px 10px 10px 0
