.loading
  height: 100vh
  width: 100%
  z-index: 100500
  background: #313133
  position: absolute
  top: 0
  left: 0
  text-align: center
  padding-top: calc(50vh - 2.5rem)
  i
    font-size: 5rem
    color: #787878
