//@import "~@angular/material/prebuilt-themes/indigo-pink"
//@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css"
//@import "~@angular/material/prebuilt-themes/purple-green.css"

body
  overflow-y: scroll

.main
  background: #313133
  margin: 6rem 0 0
  overflow: hidden
  &__wrapper
    padding: 5rem 0 5rem
    min-height: calc(100vh - 11rem)

@media only screen and (max-width : 992px)
  .main
    &__wrapper
      padding: 5rem 0 5rem
      min-height: calc(100vh - 11rem)

@media only screen and (max-width : 768px)
  .main
    margin: 8rem 0 0
    &__wrapper
      padding: 4rem 0 4rem
      min-height: calc(100vh - 15.2rem)

@media only screen and (max-width : 480px)
  .main
    &__wrapper
      padding: 3.5rem 0 3.5rem
      min-height: calc(100vh - 15.2rem)

