.footer
  padding: 20px 0
  background: #1b1b1b
  &__right
    color: #787878
    text-align: right
  a
    margin-right: 14px
    &:last-of-type
      margin-right: 0

@media only screen and (max-width : 768px)
  .footer
    text-align: center
    &__right
      padding-top: 10px
      text-align: center
